language: java
deploy:
  provider: releases
  api_key:
    secure: 2a13d08acc0816395e39ef0a60d6c4558f16d483
  file: "/home/travis/build/kyvaith/CERMINE/cermine-web/target/cermine-web-1.14-SNAPSHOT-sources.jar"
  skip_cleanup: true
